<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Fri Dec 15 13:14:43 CET 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('TCPClient.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;TCPClient.html">
</noscript>
<link rel="canonical" href="TCPClient.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="TCPClient.html">TCPClient.html</a></p>
</main>
</body>
</html>
