<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Fri Dec 15 13:14:43 CET 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="TCPClient.html#communicateWithServer()">communicateWithServer()</a></span> - Method in class <a href="TCPClient.html" title="class in &lt;Unnamed&gt;">TCPClient</a></dt>
<dd>
<div class="block">Methods that connects to the server and handles the communication.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="TCPMultiServer.html#launch()">launch()</a></span> - Method in class <a href="TCPMultiServer.html" title="class in &lt;Unnamed&gt;">TCPMultiServer</a></dt>
<dd>
<div class="block">Launches the server and continuously listens for client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="TCPServer.html#launch()">launch()</a></span> - Method in class <a href="TCPServer.html" title="class in &lt;Unnamed&gt;">TCPServer</a></dt>
<dd>
<div class="block">Launches the server to start listening for client connections.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TCPClient.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TCPClient.html" title="class in &lt;Unnamed&gt;">TCPClient</a></dt>
<dd>
<div class="block">The main method for running the TCPClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="TCPMultiServer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TCPMultiServer.html" title="class in &lt;Unnamed&gt;">TCPMultiServer</a></dt>
<dd>
<div class="block">The main method for running the TCPMultiServer.</div>
</dd>
<dt><span class="memberNameLink"><a href="TCPServer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TCPServer.html" title="class in &lt;Unnamed&gt;">TCPServer</a></dt>
<dd>
<div class="block">The main method for running the TCPServer.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TCPClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TCPClient</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The TCPClient class establishes a connection to a specified server using TCP/IP protocol
 and enables communication with the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="TCPClient.html#%3Cinit%3E()">TCPClient()</a></span> - Constructor for class <a href="TCPClient.html" title="class in &lt;Unnamed&gt;">TCPClient</a></dt>
<dd>
<div class="block">Default constructor which initializes the client with localhost address and a default port.</div>
</dd>
<dt><span class="memberNameLink"><a href="TCPClient.html#%3Cinit%3E(java.lang.String,int)">TCPClient(String, int)</a></span> - Constructor for class <a href="TCPClient.html" title="class in &lt;Unnamed&gt;">TCPClient</a></dt>
<dd>
<div class="block">Constructor to create a new TCPClient with specified server address and port.</div>
</dd>
<dt><a href="TCPMultiServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TCPMultiServer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The TCPMultiServer class represents a multi-threaded TCP server.</div>
</dd>
<dt><span class="memberNameLink"><a href="TCPMultiServer.html#%3Cinit%3E()">TCPMultiServer()</a></span> - Constructor for class <a href="TCPMultiServer.html" title="class in &lt;Unnamed&gt;">TCPMultiServer</a></dt>
<dd>
<div class="block">Default constructor which initializes the server on a default port.</div>
</dd>
<dt><span class="memberNameLink"><a href="TCPMultiServer.html#%3Cinit%3E(int)">TCPMultiServer(int)</a></span> - Constructor for class <a href="TCPMultiServer.html" title="class in &lt;Unnamed&gt;">TCPMultiServer</a></dt>
<dd>
<div class="block">Constructor to create a TCPMultiServer on a specified port.</div>
</dd>
<dt><a href="TCPServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TCPServer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The TCPServer class implements a simple TCP server.</div>
</dd>
<dt><span class="memberNameLink"><a href="TCPServer.html#%3Cinit%3E()">TCPServer()</a></span> - Constructor for class <a href="TCPServer.html" title="class in &lt;Unnamed&gt;">TCPServer</a></dt>
<dd>
<div class="block">Default constructor which initializes the server on a default port : 33334.</div>
</dd>
<dt><span class="memberNameLink"><a href="TCPServer.html#%3Cinit%3E(int)">TCPServer(int)</a></span> - Constructor for class <a href="TCPServer.html" title="class in &lt;Unnamed&gt;">TCPServer</a></dt>
<dd>
<div class="block">Constructor to create a TCPServer with a specified port.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
